---
- name: Pull Docker Image of Calculator
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Ensure Docker is running
      service:
        name: docker
        state: started

    - name: Remove existing MyCalculator container (if it exists)
      docker_container:
        name: MyCalculator
        state: absent

    - name: Remove existing image if it exists
      docker_image:
        name: shrey302/calculator
        tag: latest
        state: absent
      ignore_errors: true  # In case the image does not exist

    - name: Pull Docker image
      docker_image:
        name: shrey302/calculator:latest
        source: pull

    - name: Run Docker container
      docker_container:
        name: MyCalculator
        image: shrey302/calculator:latest
        state: started
        shell: docker run -it -d --name MyCalculator shrey302/calculator
        restart_policy: always


